VITE_SUPABASE_PROJECT_ID="hwbttcsptazetdsgprlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YnR0Y3NwdGF6ZXRkc2dwcmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODkxMDYsImV4cCI6MjA3NDQ2NTEwNn0.y-v5G6-ucf6s45TBa8KOwLehV-ZyH8-31mTD88Og1fY"
VITE_SUPABASE_URL="https://hwbttcsptazetdsgprlj.supabase.co"
